<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>LEMI</title>
</head>

<body class="inicio">
    <div class="fondo"></div>
    <!--https://flexboxfroggy.com/#es enlace para practicar flex-->


    <header>

        <nav class="navbar navbar-expand-lg barra">
            <div class="container-fluid">

                <img class="logo" src="img/logo.png" alt="logo de la marca">
                <button class="navbar-toggler boton" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse seccion" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link texto" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link texto" href="page/modelos.html">Modelos</a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="portada">
        <h1>ROPA CON ESTILO</h1>
        <img class="lemi portada" src="img/camisetas/LEMI.png" alt="imagen del nombre de la marca lemi">
    </main>


    <footer class="pie">
        <p class="web">Web creada por Emiliano Lujan</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>

</html>